Container(
        color: Colors.white,
        height: 90.h,
        padding: EdgeInsets.only(top: 18.h, bottom: 20.h, right: 24.w, left: 24.w),
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [
            Column(
              children: [
                Icon(Icons.account_circle, size: 26.h, color: Colors.grey,),
                SizedBox(height: 6.h,),
                Text("Messages", style: TextStyle(fontSize: 16.sp, fontFamily: "Caros", color: AppColor.subtitleColor2, height: 1),)
              ],
            ),
            Column(
              children: [
                Icon(Icons.account_circle, size: 26.h, color: Colors.grey,),
                SizedBox(height: 6.h,),
                Text("Calls", style: TextStyle(fontSize: 16.sp, fontFamily: "Caros", color: AppColor.subtitleColor2, height: 1),)
              ],
            ),
            Column(
              children: [
                Icon(Icons.account_circle, size: 26.h, color: Colors.grey,),
                SizedBox(height: 6.h,),
                Text("Contacts", style: TextStyle(fontSize: 16.sp, fontFamily: "Caros", color: AppColor.subtitleColor2, height: 1),)
              ],
            ),
            Column(
              children: [
                Icon(Icons.account_circle, size: 26.h, color: Colors.grey,),
                SizedBox(height: 6.h,),
                Text("Settings", style: TextStyle(fontSize: 16.sp, fontFamily: "Caros", color: AppColor.subtitleColor2, height: 1),)
              ],
            ),
          ],
        ),
      )